# JobAdder

JobMatcher/: .gitignore  JobMatcher.sln
JobMatcher-App/: README.md  angular.json  package-lock.json  package.json
JobMatcher-App/e2e/src/: app.e2e-spec.ts
JobMatcher-App/src/: index.html  karma.conf.js
JobMatcher-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
JobMatcher-App/src/app/candidate/: candidate.component.html  candidate.component.less  candidate.component.ts
JobMatcher-App/src/app/jobs/: jobs.component.html  jobs.component.less  jobs.component.ts
JobMatcher-App/src/app/models/: job.model.ts
JobMatcher-App/src/app/services/: job.service.ts
JobMatcher-App/src/environments/: environment.ts
JobMatcher/JobAdder.Application/: JobAdder.Application.csproj
JobMatcher/JobAdder.Application/Dtos/Job/: CandidateDto.cs  JobDto.cs  MatchedCandidateDto.cs  MatchedJob.cs
JobMatcher/JobAdder.Infrastructure/: JobAdder.Infrastructure.csproj
JobMatcher/JobMatcher.Api/: JobMatcher.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
JobMatcher/JobMatcher.Api/Controllers/: JobsController.cs
JobMatcher/JobMatcher.Api/Properties/: launchSettings.json
JobMatcher/JobMatcher.Application/: JobMatcher.Application.csproj
JobMatcher/JobMatcher.Application.Test/: JobMatcher.Application.Test.csproj  JobServiceTest.cs
JobMatcher/JobMatcher.Domain/: JobMatcher.Domain.csproj
JobMatcher/JobMatcher.Infrastructure/: JobMatcher.Infrastructure.csproj
JobMatcher/JobMatcher.Infrastructure/ApiClients/: ApiClient.cs  CandidateClient.cs  JobClient.cs
(+15 files in other folders)
