@primary: #3f51b5;
@offset-candidate: 460px;

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.panel-title-container {
  display: flex;
  align-items: center;

  .title {
    padding-right: 20px;

    width: @offset-candidate;
    .ellipsis();
  }
  .job-name {
    color: @primary;
  }
  .company-name {
    font-weight: normal;
    font-size: 13px;
  }
}

.candidates-label {
  padding-left: 480px;
  margin: 0 0 -10px;
  color: @primary;
}

.candidates-container {
  padding-left: 480px;
  padding-top: 10px;

  display: flex;
  align-items: center;
}

@media only screen and (max-width: 976px) {
  .candidates-container {
    padding-left: 0;
  }

  .panel-title-container {
    app-candidate {
      display:none;
    }
  }
  .candidates-label {
    padding-left: 0;
  }
}


