<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobMatcher.Application\JobMatcher.Application.csproj" />
    <ProjectReference Include="..\JobMatcher.Infrastructure\JobMatcher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
